# ProjectUltra

./: .gitignore  CHECKPOINT.md  README.md  build.gradle  package-mac.sh  run_mac.sh
docs/: algorithmic-optimization-opportunities.md  performance-changes.md
metal_bin/: eliminate.metal  metal_impl.cpp
src/backend/cpp/: bounding_inequalities.cpp  equations.cpp  unfolding.cpp  vary3.cpp  vary4.cpp  vary_cs.cpp  verify.cpp  wrapper.cpp
src/backend/headers/: equations.hpp  general.hpp  wrapper.hpp
src/bench/cpp/: main.cpp
src/experiment/cpp/: main.cpp
src/java/billiards/utils/: Polygon.java
src/java/billiards/viewer/: AutoPolyVaryLoad.java  BoyanMenu.java  ConsoleWindow.java  CycleVaryTask.java  CycleVaryWindow.java  Main.java  PolyVaryLoad.java  PolyVaryTask.java  SuperPolyVaryLoad.java  Utils.java  VaryLTask.java  VaryWindowL.java  Viewer.java
src/java/billiards/wrapper/: Wrapper.java
